{
  "name": "site-online-mailer",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "latest",
    "nodemon": "latest"
  }
}
